{
  "name": "lite-sheets-tdc",
  "version": "0.2.0",
  "description": "Sistema de criação e gerenciamento de fichas de RPG totalmente no navegador, com experiência PWA, funcionamento offline, responsividade e foco em acessibilidade. Ideal para jogadores e mestres que buscam praticidade, performance e facilidade de uso, sem depender de backend ou banco de dados externo.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "type-check": "tsc --noEmit",
    "export": "next build",
    "build:production": "NEXT_PUBLIC_BASE_PATH=/lite-sheets-tdc next build",
    "preview": "npx serve@latest out",
    "validate:pwa": "node scripts/validate-pwa.js",
    "generate:icons": "start public/generate-icons.html",
    "predeploy": "npm run type-check && npm run lint && npm run test && npm run build:production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vgabrielsoares/lite-sheets-tdc.git"
  },
  "keywords": [],
  "author": "Victor Gabriel Soares",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/vgabrielsoares/lite-sheets-tdc/issues"
  },
  "homepage": "https://github.com/vgabrielsoares/lite-sheets-tdc#readme",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@reduxjs/toolkit": "^2.10.1",
    "dexie": "^4.2.1",
    "next": "^16.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/next-pwa": "^5.6.9",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/uuid": "^10.0.0",
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "fake-indexeddb": "^6.2.5",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
